Versiyon: 4.2.0 
Versiyon Yayin Tarihi: 01.04.2015
[COLOR lightwhite]YENI SiSTEM DREAM CLUP a Hosgeldiniz
[COLOR red][B]Bu InFo Paneli Hergün Dikkatle Okuyunuz[/B] 
[COLOR orange][B]Sizlere Önemli Duyurular Buradan Verilecektir[/B] 
[COLOR orange][B]Tamamen Sifre SIStemi Degistirildi !!![/B] 
[COLOR beige][B]SADECE Vip / Bronze uyeler acabilirler[/B] 
[COLOR beige][B]koditr.org yada forum.xbmctr.com Sitelerimizden Herbilgi alabilirsiniz![/B] 
[COLOR orange][B]Sifre Sistemine gecmekteki amacimiz > 3. sahislar tarafindan[/B]
[COLOR orange][B]>>Eklentilerimizin Farkli amaclar icin kullaniminin onune gecmektir ![/B]
[COLOR orange][B]Anlayisiniz icin Tesekkurler<<<[/B]
[COLOR beige][B]Her Turlu sorularinizi Foruma yazabilir, yada koditr.media@gmail.com[COLOR beige][/B]
[COLOR beige][B]Email adresimize yazabilirsiniz[COLOR beige][/B]
[COLOR beige][B]5682 Kanun Gereklerine Uygun Tamamen yasal bir eklentidir,[COLOR beige][/B]
[COLOR beige][B]Herkese Hayirli Kullanimlar . . .  XbmcTR Team[COLOR beige][/B]
[COLOR beige][B]Son Dakika Bilgileri Buradan verileceginden[COLOR beige][/B]
[COLOR beige][B]Lutfen Erinmeden Okumanizi Tavisye ediyoruz,,[COLOR beige][/B]
[COLOR beige][B]Otomatik Sistem Bronze / Vip Alimi koditr.org sitesinden yapabilirsiniz . . .[COLOR beige][/B]
[COLOR beige][B]Yaptiginiz ve yapacaginiz Tum islemlerde Uye/Nick Name nizi yazmaniz Mecburidir . . .[COLOR beige][/B]
[COLOR beige][B]Eklentide her türlü Elestiri ve Oneri mutlaka koditr.media@gmail.com adresine yaziniz . . .[COLOR beige][/B]
[COLOR beige][B]Mutlaka Dikkate alinacaktir !!!!Tum Haklari Saklidir @Koditr Team Yonetim[COLOR beige][/B]