<?xml version="1.0" encoding="iso-8859-9" standalone="yes"?>
<strings>
	<string id="30000">Benutzer Name</string>
	<string id="30001">Password</string>
    <string id="30002"> HOME </string>
    <string id="30003">>> VIDEO ANSEHEN</string>
    <string id="30004">>> Dokumentar</string>
    <string id="30005">>> Letzte Seite </string>
    <string id="30006">>>> Nachste Seite</string>
    <string id="30007">>> TV Show</string>
    <string id="30008">Bitte wahlen?</string>
    <string id="30009">Online ansehen?</string>
    <string id="30010">Downloaden?</string>
    <string id="30011">>> SUCHEN </string>
    <string id="30012">>> Belibte Serien</string>
    <string id="30013">>> Alle Clips</string>
    <string id="30014">>> Belibte Clips</string>
    <string id="30015">>> Alle Filme </string>
    <string id="30016">>> Neue Serien</string>
    <string id="30017">>> Alle Serien</string>
    <string id="30018">>> hinzugefugt</string>
    <string id="30019">>> in die Liste</string>
	<string id="30020">240p</string>
	<string id="30021">360p</string>
	<string id="30022">480p</string>
	<string id="30023">720p</string>
	<string id="30029">>> Radio</string>
	<string id="30030">>> Turkische TV</string>
	<string id="30031">>> Deutsche TV</string>
	<string id="30032">>> Englische TV</string>
	<string id="30033">>> Turkishe RADIOS</string>
	<string id="30034">>> Besir Klipler</string>
	<string id="30035">>> Besir - Filmler</string>
	<string id="30036">>> Yesilcam</string>
	<string id="30037">>> TR Cartoons</string>
	<string id="30038">>> DE Cartoons</string>
	<string id="30039">>> Heimische Filme</string>
	<string id="30040">>> Auslandische Filme</string>
	<string id="30041">>> Turkische Synchronisation </string>
	<string id="30042">>> Beliebte Serien</string>
	<string id="30043">>> Auslandische Serien</string>
	<string id="30044">>> Saison</string>
	<string id="30045">>> Schlechte Qualitat</string>
	<string id="30046">>> Hohe Qualitat</string>
	<string id="30047">>> WAS WOLLEN SIE?</string>
	<string id="30048">>> SERIE?</string>
	<string id="30049">>> FILM?</string>
	<string id="30050">>> MUSIK?</string>
	<string id="30051">>> Mitlerer Qualitat</string>
</strings>
